<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainView" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thecollector.controller.MainViewController">
  <children>
    <MenuBar fx:id="topMenu" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <TableView fx:id="allCardsTableView" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="cardNameColumn" prefWidth="200.0" text="Name" />
                      <TableColumn fx:id="expansionColumn" prefWidth="240.0" text="Expansion" />
                        <TableColumn fx:id="cardTypeColumn" prefWidth="160.0" text="Type" />
                        <TableColumn fx:id="cardColourColumn" prefWidth="120.0" text="Colour" />
                        <TableColumn fx:id="cardRarityColumn" prefWidth="150.0" text="Rarity" />
                        <TableColumn fx:id="cardMultiverseIdColumn" prefWidth="75.0" text="MultiverseId" visible="false" />
                        <TableColumn fx:id="cardFlavourTextColumn" prefWidth="75.0" text="Flavour Text" visible="false" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <TextField fx:id="textStatus" disable="true" editable="false" prefHeight="20.0" text="Status:" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </TextField>
               </bottom>
               <right>
                  <VBox>
                     <children>
                        <ImageView fx:id="cardImageView" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER" />
                        <ListView fx:id="cardDetails" maxWidth="446.0" minWidth="223.0" prefWidth="223.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </right>
            </BorderPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
