<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainView" prefHeight="746.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thecollector.controller.MainViewController">
  <children>
    <MenuBar fx:id="topMenu" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="allCardsTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="cardNameColumn" prefWidth="221.0" text="Name" />
                            <TableColumn fx:id="expansionColumn" minWidth="0.0" prefWidth="245.0" text="Expansion" />
                              <TableColumn fx:id="cardTypeColumn" prefWidth="162.0" text="Type" />
                              <TableColumn fx:id="cardColourColumn" prefWidth="124.0" text="Colour" />
                              <TableColumn fx:id="cardRarityColumn" prefWidth="146.0" text="Rarity" />
                              <TableColumn fx:id="cardMultiverseIdColumn" prefWidth="75.0" text="MultiverseId" visible="false" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <VBox fillWidth="false">
                     <children>
                        <StackPane prefHeight="320.0" prefWidth="233.0" VBox.vgrow="NEVER">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="320.0" stroke="BLACK" strokeType="INSIDE" width="233.0" />
                              <ImageView fx:id="cardImageView" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D height="310.0" width="223.0" />
                                 </viewport>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
    </AnchorPane>
      <AnchorPane VBox.vgrow="NEVER">
         <children>
            <Label fx:id="labelStatus" prefHeight="21.0" prefWidth="1172.0" text="Status:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
  </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
