<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainView" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thecollector.controller.MainViewController">
  <children>
    <MenuBar fx:id="topMenu" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuItemQuit" mnemonicParsing="false" onAction="#handleExit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
        <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="menuItemQuickSearch" mnemonicParsing="false" onAction="#handleMenuItemQuickSearchAction" text="Quick search">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuItemFilter" mnemonicParsing="false" onAction="#handleMenuItemFilterAction" text="Card Filter">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
          </items>
        </Menu>
        <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#handleAbout" text="About The Collector" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox>
                     <children>
                        <HBox fx:id="quickSearchContainer" fillHeight="false">
                           <children>
                              <TextField fx:id="quickSearch" promptText="Quick search..." HBox.hgrow="ALWAYS" />
                              <Button fx:id="buttonClearQuickSearch" disable="true" mnemonicParsing="false" onAction="#handleButtonClearQuickSearchAction" text="X" />
                           </children>
                        </HBox>
                        <VBox fx:id="filterContainer">
                           <children>
                              <HBox>
                                 <padding>
                                    <Insets top="4.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="labelFilterOptionsTitle" text="Filter options:">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fx:id="filterExpansion">
                                 <children>
                                    <Label fx:id="labelExpansion" minWidth="63.0" prefHeight="24.0" prefWidth="63.0" text="Expansion:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="comboBoxFilterExpansion" editable="true" minWidth="150.0" prefWidth="150.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </VBox>
                        <TableView fx:id="allCardsTableView" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="cardNameColumn" prefWidth="200.0" text="Name" />
                            <TableColumn fx:id="expansionColumn" prefWidth="240.0" text="Expansion" />
                              <TableColumn fx:id="cardTypeColumn" prefWidth="160.0" text="Type" />
                              <TableColumn fx:id="cardColourColumn" prefWidth="120.0" text="Colour" />
                              <TableColumn fx:id="cardRarityColumn" prefWidth="150.0" text="Rarity" />
                              <TableColumn fx:id="cardMultiverseIdColumn" prefWidth="75.0" text="MultiverseId" visible="false" />
                              <TableColumn fx:id="cardFlavourTextColumn" prefWidth="75.0" text="Flavour Text" visible="false" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <TextField fx:id="textStatus" disable="true" editable="false" prefHeight="20.0" text="Status:" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </TextField>
               </bottom>
               <right>
                  <VBox>
                     <children>
                        <ImageView fx:id="cardImageView" fitHeight="310.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
                           <viewport>
                              <Rectangle2D height="310.0" width="223.0" />
                           </viewport></ImageView>
                        <WebView fx:id="cardDetails" maxWidth="446.0" prefHeight="-1.0" prefWidth="223.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </right>
            </BorderPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
