<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vboxStartingView" minHeight="502.0" minWidth="535.0" prefHeight="502.0" prefWidth="810.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="thecollector.controller.StartingView">
  <children>
    <MenuBar fx:id="menubarStartingView" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About TheCollector" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="anchorpaneStartingView" maxHeight="-1.0" maxWidth="-1.0" minHeight="476.0" prefHeight="476.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="444.0" prefWidth="782.0">
          <center>
            <TextArea prefWidth="200.0" text="Hello world!!" wrapText="true" />
          </center>
          <left>
            <ListView prefHeight="200.0" prefWidth="200.0" />
          </left>
          <top>
            <Label id="" fx:id="labelAppTitle" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="810.0" text="TheCollector" textAlignment="CENTER" textFill="#003d99" underline="false">
              <effect>
                <DropShadow blurType="ONE_PASS_BOX" color="#00000080" height="25.0" offsetX="5.0" offsetY="5.0" radius="12.0" width="25.0">
                  <input>
                    <Reflection bottomOpacity="0.03968253968253968" fraction="0.9404761904761905" topOffset="-108.0" />
                  </input>
                </DropShadow>
              </effect>
              <font>
                <Font name="Courier New Bold" size="48.0" />
              </font>
            </Label>
          </top>
        </BorderPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
