<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thecollector.controller.StartingView">
   <children>
      <VBox fx:id="vboxStartingView" minHeight="502.0" minWidth="535.0" prefHeight="502.0" prefWidth="810.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <children>
      <Label id="" fx:id="labelAppTitle" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="79.0" prefWidth="831.0" text="TheCollector" textAlignment="CENTER" textFill="#003d99" underline="false" VBox.vgrow="ALWAYS">
        <font>
          <Font name="Courier New Bold" size="48.0" />
        </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
      </Label>
            <ListView VBox.vgrow="ALWAYS" />
        </children>
      </VBox>
   </children>
</AnchorPane>
