<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="765.0" prefWidth="858.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="thecollector.StartingView">
  <!-- TODO Add Nodes -->
  <center>
    <Pane fx:id="paneEntityArena" prefHeight="739.0" prefWidth="774.0">
      <children>
        <VBox id="" fx:id="vboxTest" layoutX="379.0" layoutY="511.0" prefHeight="200.0" prefWidth="100.0" styleClass="vbox, background">
          <children>
            <Label alignment="BOTTOM_LEFT" prefWidth="100.0" styleClass="label-header" text="Label" />
            <Separator minHeight="1.0" prefHeight="1.0" prefWidth="100.0" />
            <Label prefWidth="100.0" text="Column 01" />
          </children>
          <stylesheets>
            <URL value="@../../../resources/thecollector/DefaultTheme.css" />
          </stylesheets>
        </VBox>
        <VBox id="" layoutX="521.0" layoutY="511.0" prefHeight="200.0" prefWidth="100.0" styleClass="vbox, background">
          <children>
            <Label alignment="BOTTOM_LEFT" prefWidth="100.0" styleClass="label-header" text="Label" />
            <Separator minHeight="1.0" prefHeight="1.0" prefWidth="100.0" />
            <Label prefWidth="100.0" text="Column 01" />
          </children>
          <stylesheets>
            <URL value="@../../../resources/thecollector/DefaultThemeSelected.css" />
          </stylesheets>
        </VBox>
        <Label layoutX="381.0" layoutY="479.0" prefHeight="25.291015625" prefWidth="151.0" text="Test styles:">
          <font>
            <Font size="16.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </center>
  <left>
    <ListView fx:id="listviewEntityList" prefHeight="739.0" prefWidth="204.0" />
  </left>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close">
              <accelerator>
                <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Open...">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
