<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.25" layoutX="131.0" layoutY="116.0" prefHeight="484.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="tree" layoutX="-24.0" layoutY="47.0" prefHeight="598.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="598.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="table" layoutX="86.0" layoutY="14.0" prefHeight="175.0" prefWidth="592.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="197.0" text="C1" />
                                  <TableColumn prefWidth="217.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="details" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <HBox fx:id="titleline" layoutX="14.0" layoutY="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0">
                                 <children>
                                    <HBox fx:id="labels" layoutX="14.0" layoutY="14.0" minWidth="-Infinity">
                                       <children>
                                          <Hyperlink fx:id="project" layoutX="14.0" layoutY="14.0" text="PROJECT" />
                                          <Label layoutX="87.0" layoutY="18.0" text="/">
                                             <HBox.margin>
                                                <Insets top="3.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Hyperlink fx:id="bugId" layoutX="122.0" layoutY="14.0" text="ID" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="synopsis" layoutX="114.0" layoutY="13.0" prefHeight="31.0" prefWidth="465.0" promptText="SYNOPSIS" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Label layoutX="14.0" layoutY="44.0" text="DESCRIPTION" />
                              <TextArea fx:id="descriptionValue" layoutX="14.0" layoutY="65.0" prefHeight="334.0" prefWidth="565.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="65.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="117.0" fitWidth="84.0">
         <image>
            <Image url="@loading.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="592.0" layoutY="43.0" spacing="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="43.0">
         <children>
            <Button fx:id="newIssue" layoutX="544.0" layoutY="43.0" mnemonicParsing="false" text="New" />
            <Button fx:id="saveIssue" layoutX="628.0" layoutY="43.0" mnemonicParsing="false" text="Save" />
            <Button fx:id="deleteIssue" layoutX="715.0" layoutY="43.0" mnemonicParsing="false" text="Delete" />
         </children>
      </HBox>
   </children>
</AnchorPane>
