# TheCollector

./: .gitignore  README.md  build.gradle  javafx.xml
src/main/java/thecollector/controller/: BaseController.java  BaseView.java  BaseViewController.java  MainView.java  MainViewController.java  StartingView.java
src/main/java/thecollector/model/: ImageHandler.java  Settings.java  SettingsFile.java  SettingsManager.java  StatusCodes.java  TheCollector.java
src/main/java/thecollector/model/mtg/: CardLoader.java
src/main/java/thecollector/model/mtg/card/: ForeignData.java  Legalities.java  Legality.java  MtgCard.java  MtgCardDetailsHtmlGenerator.java  MtgCardDisplay.java  MtgCardMatcher.java  MtgOperator.java  MtgSet.java  Rulings.java  Token.java  Version.java
src/main/java/thecollector/utils/: AbstractLogger.java  AppProperties.java  CalendarUtil.java  FileUtil.java  LoggerInterface.java  LoggerUtil.java  NetUtil.java  PatternMatcher.java
src/main/java/unittests/: FakeSettingsFile.java  TestImageHandler.java  TestMtgCardDetailsHtmlGenerator.java  TestMtgCardDisplay.java  TestPatternMatcher.java  TestSettingsFile.java  TestSettingsManager.java
src/main/resources/thecollector/model/: DefaultTheme.css  DefaultThemeSelected.css  TheCollector.xml
src/main/resources/thecollector/view/: MainView.fxml  MainView_v10.fxml  MainView_v11.fxml  MainView_v12.fxml  MainView_v2.fxml  MainView_v3.fxml  MainView_v4.fxml  MainView_v5.fxml  MainView_v6.fxml  MainView_v7.fxml  MainView_v8.fxml  MainView_v9.fxml  StartingView.fxml  temp.fxml  tutorial.fxml
src/main/resources/utils/: collector.logging.properties
